* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}

:root {
    font-optical-sizing: auto;
    --color: #6c63ff;
    font-style: normal;
}
.logo {
    color: white;
    background: #6c63ff;
    width: 70px;
    text-align: center;
    padding: 5px 0;
    border-radius: 4px;
    box-shadow: 6px 6px 0px 2px #ccc;
}

p {
    font-weight: 500;
}
h1,
h2,
h3,
h4 {
    font-weight: 900;
}
nav {
    margin-bottom: 1rem;
    background: #ededed;
    width: 100%;
}
ul {
    width: 90%;
    max-width: 1150px;
    margin: auto;
    padding: 20px 0;
}
.btn {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-weight: 600;
}
main {
    width: 90%;
    max-width: 1150px;
    margin: auto;
    min-height: 100vh;
    margin-bottom: 1.5rem;
}
.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 0.7fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
@media (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
    }
}
.main-left {
    padding-right: 2rem;
    display: grid;
    gap: 1rem;
    margin-top: 10px;
}
.img-container {
}
img {
    width: 100%;
    height: 100%;
}
.text {
    line-height: 1.5;
    color: rgb(67, 66, 66);
}
.see-more {
    background: #6c63ff;
    color: #fff;
    padding: 1rem 5rem;
    font-size: 1.4rem;
    border-radius: 5px;
    font-weight: 500;
    margin-right: auto;
}
.title {
    color: var(--color);
}
.content {
    min-height: 100vh;
    background: #ededed;

    padding: 1rem 0;
}
.container .display-projects {
    width: 90%;
    max-width: 1150px;
    margin: auto;
}
.display-projects h1 {
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    position: relative;
}
.display-projects h1::before {
    content: "";
    position: absolute;
    width: 70px;
    text-align: center;
    left: 50%;
    border-radius: 5px;
    bottom: -10px;
    transform: translate(-50%);
    height: 2px;
    background: #6c63ff;
}
/* styling items */

.items {
    margin-top: 2rem !important;
    width: 90%;
    max-width: 1150px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    gap: 20px;
    padding-bottom: 1.5rem;
}
.singleItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 280px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: transform 200ms ease-in-out, box-shadow 100ms ease-in-out;
    background: white;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
}
.singleItem:hover {
    transform: scale(1.01);
    box-shadow: 1px 4px 8px 2px rgba(0, 0, 0, 0.2);
}
.singleItem:hover .paragraphe {
    background: black;
    color: white;
    width: 100%;
    text-decoration: underline;
    border-radius: 0 0 10px 10px;
}

.singleItem .img-container {
    background: #ededed;
    width: 100%;
    flex: 4;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.img-container img {
    height: 100%;
}
.paragraphe {
    flex: 1;
    display: grid;
    place-items: center;
    text-transform: capitalize;
}
footer {
    background: black;
    width: 100%;
    min-height: 50vh;
    color: #fff;
}
.container-fluid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    width: 90%;
    max-width: 1150px;
    margin: auto;
    padding: 1rem 0;
    gap: 15px;
}
@media (max-width: 700px) {
    .container-fluid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 500px) {
    .container-fluid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}
.copyright {
    text-align: center;
}
footer {
    padding-bottom: 2rem;
}
footer ul {
    margin: 0;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
ul li {
    list-style: none;
}
ul li a {
    color: grey;
    text-decoration: none;
    display: flex;
    place-items: center;
    text-transform: capitalize;
    gap: 5px;
}
ul li a:hover {
    text-decoration: underline;
    color: white;
}
hr {
    border-color: gray;

    width: 80%;
    margin: auto;
    margin-bottom: 15px;
}
.joinus {
}

div {
}

.mb-1 {
    margin-bottom: 10px;
}
.my-1 {
    margin: 10px 0;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.contact-us p {
    color: gray;
}
.github {
    color: gray;
    text-decoration: none;
}
.github:hover {
    color: white;
    text-decoration: underline;
}
.color {
    color: #6c63ff;
}
footer .logo {
    box-shadow: 6px 6px 0px 2px #2d2d2d;
}
.my-3 {
    margin: 3rem 0;
}
.loading {
    width: 30px;
    height: 30px;
    background: transparent;
    margin: auto;
    border: 3px solid #5c5b5b;
    border-radius: 50%;
    border-top-color: #6c63ff;
    border-left-color: #6c63ff;
    animation: animate 900ms infinite linear;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.loading-parent {
    height: 50vh;
    display: grid;
    place-items: center;
}
